<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:overScrollMode="never"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.widget.SmartRefreshHorizontal
        android:id="@+id/smartRefreshHorizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.widget.SmartRefreshHorizontal>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>